nickelc/upload-to-modio/action.yml
name: 'Upload to Modio'
description: 'GitHub Action for uploading mods to mod.io'
author: 'nickelc'

inputs:
  token:
    description: "The user's access token"
    required: true
  test-env:
    description: 'Use test environment (Default: false)'
    required: false
    default: false

  game:
    description: 'Unique id of the game'
    required: true
  mod:
    description: 'Unique id of the mod'
    required: true
  path:
    description: 'The path to the mod file you want to upload'
    required: true

  version:
    description: 'Version of the mod file'
    required: false
  changelog:
    description: 'Changelog of the mod file'
    required: false
  changelog-path:
    description: 'Path to changelog of the mod file'
    required: false
  active:
    description: 'Label this upload as the current release (Default: true)'
    required: false
    default: true
  filehash:
    description: 'Filehash of the mod file'
    required: false
  metadata:
    description: 'Metadata blob of the mod file'
    required: false
  metadata-path:
    description: 'Path to the metadata blob of the mod file'
    required: false

runs:
  using: 'node16'
  main: 'dist/index.js'

branding:
  color: 'yellow'
  icon: 'package'

VorTechnix/Aground-Notebook/.github/workflows/modio.old.yml
- name: Upload
  uses: nickelc/upload-to-modio@v1
  with:
    token: ${{ secrets.MODIO_TOKEN }}
    game: 34
    mod: 67662
    version: ${{ steps.package.outputs.version }}
    path: ${{ steps.package.outputs.modfile }}

nickelc/actions-playground/.github/workflows/modio.yml
- uses: nickelc/upload-to-modio@v1.0.6
  id: upload
  with:
    test-env: true
    token: ${{ secrets.MODIO_TOKEN }}
    game: 206
    mod: 1041
    version: ${{ steps.package.outputs.version }}
    path: ${{ steps.package.outputs.modfile }}